<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uk_layout_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        style="@style/QuestionLayout"
        android:background="@drawable/frame">

        <TextView
            style="@style/QuestionText"
            android:text="@string/q_charles_wife"/>

        <EditText
            android:id="@+id/charles_wife_edit_text"
            style="@style/EditTextAnswer"
            android:hint="@string/name"/>

        <TextView
            android:id="@+id/charles_wife_answer_text_view"
            style="@style/EditTextCorrectAnswer"/>
    </LinearLayout>
</FrameLayout>